{{- include "insight.validate" . }}

╔═══════════════════════════════════════════════════════════════════════════╗
║   Insight v{{ .Chart.AppVersion }} installed into namespace {{ .Release.Namespace | printf "%-15s" }}    ║
╚═══════════════════════════════════════════════════════════════════════════╝

Release:    {{ .Release.Name }}
Revision:   {{ .Release.Revision }}

Resolved infra endpoints (external L2, see ConfigMap {{ .Release.Name }}-platform):
  ClickHouse:  {{ include "insight.clickhouse.url" . }}
  MariaDB:     {{ include "insight.mariadb.host" . }}:{{ include "insight.mariadb.port" . }}
  Redis:       {{ include "insight.redis.url" . }}
  Redpanda:    {{ include "insight.redpanda.brokers" . }}
  Airbyte:     {{ include "insight.airbyte.url" . }}

Application services (always-on):
  ✓ Gateway (edge)     http://{{ include "insight.gateway.host" . }}:8080
  ✓ Authenticator      http://{{ include "insight.authenticator.host" . }}:8083
  ✓ Analytics          http://{{ include "insight.analytics.host" . }}:8081
  ✓ Frontend           http://{{ include "insight.frontend.host" . }}:80
{{- if .Values.fakeidp.deploy }}
  ⚠ fakeidp (dev IdP)  http://{{ include "insight.fakeidp.host" . }}:8084  (DEV/E2E ONLY — never production)
{{- end }}
{{- if .Values.identity.deploy }}
  ✓ Identity           http://{{ include "insight.identity.host" . }}:8082  (deployed)
{{- else }}
  · Identity           not deployed (requires a populated `persons` table; enable via identity.deploy=true)
{{- end }}
{{- if .Values.ingestion.templates.enabled }}
  ✓ Ingestion templates: airbyte-sync, dbt-run, ingestion-pipeline
{{- end }}

NOT installed by this chart (deployed separately via gitops):
  ✗ Airbyte          → cd deploy/gitops && make system-airbyte
  ✗ Argo Workflows   → cd deploy/gitops && make system-argo

Next steps:

  1. Wait for all pods to be ready:
       kubectl -n {{ .Release.Namespace }} rollout status -l app.kubernetes.io/part-of=insight deploy --timeout=5m

  2. Open the platform locally (everything enters through the gateway edge):
       kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "insight.gateway.host" . }} 8080:8080

  3. Docs: https://github.com/constructorfabric/insight

{{- if .Values.fakeidp.deploy }}
⚠  WARNING: fakeidp is DEPLOYED — this is a DEV/E2E-only OIDC provider and must
            NEVER run in a real environment. Set fakeidp.deploy=false and point
            authenticator.oidc.issuerUrl at your real IdP for anything else.
{{- end }}

{{- if .Values.credentials.autoGenerate }}

Auto-generated DB credentials (stored in Secret insight-db-creds — fixed name):

  ClickHouse:       kubectl -n {{ .Release.Namespace }} get secret insight-db-creds -o jsonpath='{.data.clickhouse-password}' | base64 -d
  MariaDB user:     kubectl -n {{ .Release.Namespace }} get secret insight-db-creds -o jsonpath='{.data.mariadb-password}' | base64 -d
  MariaDB root:     kubectl -n {{ .Release.Namespace }} get secret insight-db-creds -o jsonpath='{.data.mariadb-root-password}' | base64 -d
  Redis:            kubectl -n {{ .Release.Namespace }} get secret insight-db-creds -o jsonpath='{.data.redis-password}' | base64 -d
{{- end }}
