##
## secrets-store.yaml — local sample cleartext store consumed by
## `scripts/secret-fetch.sh`. NEVER COMMIT a populated copy of this
## file (it is in `.gitignore`).
##
## Copy to `secrets-store.yaml`, fill in real passwords, then run
## `make seal-secret ENV=<env> NAMESPACE=<ns> NAME=<base>`. The
## resulting sealed manifest IS safe to commit (it's encrypted to the
## cluster's controller pub-cert).
##
## Top-level keys are resource names — by convention
## `insight-<env>-<secret-base-name>`. Values are the cleartext
## Kubernetes Secret manifest (YAML preferred for readability). The
## fetch script's only job is to extract the value at the requested
## key and print it on stdout; `kubeseal` does the rest.
##
## For production use, replace `scripts/secret-fetch.sh` with an
## integration against your real password manager and delete this
## flat-file pattern entirely.
##

insight-local-mariadb-creds: |
  apiVersion: v1
  kind: Secret
  metadata:
    name: mariadb-creds
    namespace: insight-infra
  type: Opaque
  stringData:
    mariadb-root-password: "REPLACE_ROOT_PASSWORD"
    mariadb-password:      "REPLACE_USER_PASSWORD"

insight-local-clickhouse-creds: |
  apiVersion: v1
  kind: Secret
  metadata:
    name: clickhouse-creds
    namespace: insight-infra
  type: Opaque
  stringData:
    admin-password: "REPLACE_ADMIN_PASSWORD"

insight-local-redis-creds: |
  apiVersion: v1
  kind: Secret
  metadata:
    name: redis-creds
    namespace: insight-infra
  type: Opaque
  stringData:
    redis-password: "REPLACE_REDIS_PASSWORD"

## insight-db-creds — consumed by the L3 umbrella chart's app subcharts
## (api-gateway, analytics, identity). The passwords here MUST match
## the ones used by the L2 services above for the same env, since the
## app dials those services with the same credentials.
insight-local-insight-db-creds: |
  apiVersion: v1
  kind: Secret
  metadata:
    name: insight-db-creds
    namespace: insight
  type: Opaque
  stringData:
    mariadb-root-password: "REPLACE_ROOT_PASSWORD"
    mariadb-password:      "REPLACE_USER_PASSWORD"
    clickhouse-password:   "REPLACE_ADMIN_PASSWORD"
    redis-password:        "REPLACE_REDIS_PASSWORD"

## insight-authenticator-signing-keys — the ES256 gateway-JWT signing key the
## authenticator mounts at signing_keys_path. Generate a throwaway P-256 key:
##   openssl genpkey -algorithm EC -pkeyopt ec_paramgen_curve:P-256 \
##       -pkeyopt ec_param_enc:named_curve -out current.pem
## then paste it under stringData.current.pem (indented, block scalar).
insight-local-insight-authenticator-signing-keys: |
  apiVersion: v1
  kind: Secret
  metadata:
    name: insight-authenticator-signing-keys
    namespace: insight
  type: Opaque
  stringData:
    current.pem: |
      -----BEGIN PRIVATE KEY-----
      REPLACE_WITH_A_GENERATED_P256_PKCS8_KEY
      -----END PRIVATE KEY-----

## insight-oidc — required only when an external IdP is configured (real envs
## set fakeidp.deploy: false). Skip for the local sandbox: the authenticator
## logs in against the in-cluster fakeidp and its leaf config is composed at
## deploy time by compose-app-secrets.sh (not sealed here).
##
## Seven keys; see the umbrella chart's api-gateway secret.yaml for the
## exact env-var-named schema (APP__gears__oidc-authn-plugin__config__*
## and APP__gears__auth-info__config__*).
# insight-local-insight-oidc: |
#   apiVersion: v1
#   kind: Secret
#   metadata:
#     name: insight-oidc
#     namespace: insight
#   type: Opaque
#   stringData:
#     APP__gears__oidc-authn-plugin__config__issuer_url: "https://<idp>/..."
#     APP__gears__oidc-authn-plugin__config__audience:   "<api-audience>"
#     APP__gears__oidc-authn-plugin__config__jwks_url:   "https://<idp>/.../jwks.json"
#     APP__gears__auth-info__config__issuer_url:         "https://<idp>/..."
#     APP__gears__auth-info__config__client_id:          "<client-id>"
#     APP__gears__auth-info__config__redirect_uri:       "https://<host>/callback"
#     APP__gears__auth-info__config__scopes:             "openid profile email"
