##
## Insight umbrella — local k3s overlay (sample).
##
## Layered model:
##   L2 services (mariadb / clickhouse / redis / redpanda / airbyte /
##                argo-workflows) run as separate Helm releases in
##                insight-infra, deployed via `make system-<svc> ENV=local`.
##   L3 umbrella (this overlay) runs the app services only into `insight`.
##

# Gitops contract: `insight-db-creds` is pre-sealed in the `insight`
# namespace, fetched by `scripts/secret-fetch.sh` with resource name
# `insight-local-insight-db-creds`. The two composed Secrets the chart
# references via existingSecret — `insight-analytics-config` and
# `insight-identity-config` — are derived from `insight-db-creds` + the
# L2 hosts/ports below by `scripts/compose-app-secrets.sh` (invoked
# from `apply-app-secrets`, a `deploy-insight` prereq). No chart-side
# autogen; the chart validator enforces autoGenerate=false in gitops
# mode (otherwise ArgoCD-style reconciles would rotate passwords).
credentials:
  deploymentMode: gitops
  autoGenerate: false

global:
  storageClass: local-path
  # Single-tenant fallback for the analytics metric-catalog resolver
  # (compose-app-secrets.sh reads .global.tenantDefaultId → emits
  # APP__gears__analytics__config__metric_catalog__tenant_default_id).
  # Set to the seeded demo tenant so the catalog resolves AND dashboards
  # populate. (Note: under the gears-rust auth-disabled host the gateway
  # injects toolkit-security's DEFAULT_TENANT_ID — the same UUID below — and
  # /health is off the auth path, so probes no longer depend on this.)
  tenantDefaultId: "00000000-df51-5b42-9538-d2b56b7ee953"

# ─── L2 cross-namespace wiring ─────────────────────────────────────────────
# Each subchart's `deploy: false` flips the umbrella from
# "render the bundled subchart" to "the app will dial the host below".
# Passwords default to insight-db-creds.<key> per chart values.yaml.

clickhouse:
  deploy: false
  host: clickhouse.insight-infra.svc.cluster.local
  port: 8123
  database: insight
  username: insight
  # passwordSecret -> {name: insight-db-creds, key: clickhouse-password}

mariadb:
  deploy: false
  host: mariadb.insight-infra.svc.cluster.local
  port: 3306
  database: insight
  username: insight
  # passwordSecret -> {name: insight-db-creds, key: mariadb-password}

redis:
  deploy: false
  host: redis-master.insight-infra.svc.cluster.local
  port: 6379
  # passwordSecret -> {name: insight-db-creds, key: redis-password}

redpanda:
  deploy: false
  # The chart wants a single comma-separated brokers string (the value
  # ends up as REDPANDA_BROKERS env var). It does NOT use host/port like
  # the other subcharts. Single broker for the local sandbox.
  brokers: "redpanda.insight-infra.svc.cluster.local:9093"

# ─── Ingestion off for local ───────────────────────────────────────────────
# The umbrella ships Argo WorkflowTemplate objects into its own namespace
# (`insight`); the Argo controller in insight-infra only watches its own
# namespace today. Keep the templates off for the local sandbox. Airbyte
# is still installed at L2 — this only disables the umbrella's
# WorkflowTemplates.
ingestion:
  templates:
    enabled: false

# ─── App services ──────────────────────────────────────────────────────────
#
# LOCAL IMAGES: the sandbox runs locally-built `:dev` images, not ghcr. OrbStack
# (and k3d/kind with a loaded image) share the Docker image store with the
# cluster, so `IfNotPresent` finds them without a registry. Build them first:
#     ./dev-compose.sh build            # builds all backend service images :dev

# Full auth (NGINX_BFF EPIC #1583) — no auth_disabled anywhere. The nginx
# `gateway` is the single edge: auth_request -> authenticator, ES256 gateway-JWT
# injection, fan-out to the app services + SPA. `fakeidp` is the local OIDC
# provider the authenticator logs in against; every downstream verifies the JWT.
gateway:
  image: { repository: insight-gateway, tag: dev, pullPolicy: IfNotPresent }
  replicaCount: 1
  # The gateway is the cluster ingress target. Empty host matches any Host
  # header — on OrbStack/k3d/kind the ingress-nginx LoadBalancer takes a
  # host-reachable IP (`kubectl -n ingress-nginx get svc`), so
  # `http://<that-ip>/...` works without /etc/hosts entries. Real envs set a
  # host + TLS via cert-manager.
  ingress:
    enabled: true
  resources:
    requests: { cpu: 25m, memory: 32Mi }
    limits:   { cpu: 500m, memory: 128Mi }

authenticator:
  image: { repository: insight-authenticator, tag: dev, pullPolicy: IfNotPresent }
  replicaCount: 1
  # authn-tls sidecar cert is issued by the bootstrap `local-ca` ClusterIssuer.
  tlsDiscovery:
    enabled: true
    issuerRef:
      name: local-ca
      kind: ClusterIssuer
  # Local IdP = the in-cluster Keycloak (below), pre-seeded `insight-authenticator`
  # CONFIDENTIAL client. Both the browser AND the authenticator pod reach Keycloak
  # at the SAME ingress LoadBalancer IP (`__INGRESS_LB_IP__`), so the id_token `iss`
  # matches for discovery AND the browser redirect. `redirectUri` stays on
  # `http://localhost` because the `__Host-sid` session cookie requires a
  # secure-context origin, and `http://localhost` qualifies (the LB IP does not).
  # clientSecret matches the dev secret gen-realm.py bakes into the realm.
  oidc:
    issuerUrl: 'http://__INGRESS_LB_IP__/kc/realms/insight'
    clientId: "insight-authenticator"
    clientSecret: "insight-authenticator-dev-secret"
    redirectUri: "http://localhost/auth/callback"
    # Optional tenant sourcing: `tenantClaim` names the id_token claim carrying
    # the single tenant (default `tenant_id` — fakeidp/Keycloak; Entra: `tid`);
    # `defaultTenantId` is the fallback for a claim-less IdP (e.g. Okta),
    # empty = fail closed.

# ─── Local IdP topology ──────────────────────────────────────────────────────
# Local k8s runs an in-cluster `keycloak` exposed THROUGH the ingress at the `/kc`
# prefix (Keycloak serves under /kc natively via --http-relative-path, no rewrite).
# The browser reaches it at `http://__INGRESS_LB_IP__/kc` and so does the
# authenticator pod (via the same LoadBalancer IP), so the id_token issuer matches
# in both directions. The realm is generated from the seed roster + applied as the
# `insight-keycloak-realm` ConfigMap by `make deploy ENV=local` (keycloak-realm
# target) before the umbrella deploys. `__INGRESS_LB_IP__` is the ingress-nginx
# LoadBalancer IP (`kubectl -n ingress-nginx get svc ingress-nginx-controller`);
# the per-developer gitignored `values.yaml` substitutes the concrete IP.

# keycloak — DEV/E2E real-OIDC provider (local IdP). NEVER enable in a real env.
keycloak:
  deploy: true
  hostname: 'http://__INGRESS_LB_IP__/kc'
  ingress:
    enabled: true
    className: nginx

# fakeidp — the lighter alt IdP; off for local (keycloak is the local IdP). Flip
# fakeidp.deploy=true + keycloak.deploy=false (and point authenticator.oidc.issuerUrl
# back at http://__INGRESS_LB_IP__/idp) to use it instead.
fakeidp:
  image: { repository: insight-fakeidp, tag: dev, pullPolicy: IfNotPresent }
  deploy: false
  ingress:
    enabled: false
  issuer: 'http://__INGRESS_LB_IP__/idp'
  devUserEmail: "dev@company.nonpresent"

analytics:
  image: { repository: insight-analytics, tag: dev, pullPolicy: IfNotPresent }
  replicaCount: 1
  resources:
    requests: { cpu: 50m, memory: 128Mi }
    limits:   { cpu: 500m, memory: 512Mi }

# Identity Resolution — .NET 9 service. Owns its own MariaDB database
# (`identity`) and applies DbUp migrations against it at startup. The
# database itself must already exist with the `insight` user granted
# ALL on it. When `mariadb.deploy=false` (as here), the engineer runs
# the one-time `CREATE DATABASE identity` SQL against the L2 MariaDB
# before the first deploy. The composed `insight-identity-config`
# Secret (IDENTITY__mariadb__url, optional IDENTITY__identity__
# tenant_default_id) is produced by scripts/compose-app-secrets.sh
# from insight-db-creds.
identity:
  image: { repository: insight-identity, tag: dev, pullPolicy: IfNotPresent }
  deploy: true
  databaseName: "identity"
  # Optional. When set (must be a valid GUID), identity-resolution
  # lookups don't 400 with "Tenant not provided" if the caller omits
  # X-Insight-Tenant-Id. The nil GUID below is the conventional
  # placeholder for "unscoped" — replace with your real default tenant
  # id once seeded, or remove this key to require the header.
  tenantDefaultId: "00000000-0000-0000-0000-000000000000"
  resources:
    requests: { cpu: 50m, memory: 128Mi }
    limits:   { cpu: 500m, memory: 512Mi }

frontend:
  # The SPA image is pulled from ghcr (ghcr.io/constructorfabric/insight-front,
  # chart appVersion tag) — no local build needed. It deploys but may not fully
  # work against the current backend yet.
  deploy: true
  replicaCount: 1
  # No own ingress: the SPA is served THROUGH the gateway edge (the gateway
  # proxies "/" to the frontend), so only the gateway holds an Ingress.
  ingress:
    enabled: false
